<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
 <!-- content goes here-->

 <head>
  <link rel="stylesheet" type="text/css" href="app_framework/css/af.ui.min.css">
  <link rel="stylesheet" type="text/css" href="app_framework/css/icons.min.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
  <title>Taboo</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <style type="text/css">
   /* Prevent copy paste for all elements except text fields */
   		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
   		input, textarea  { -webkit-user-select:text; }
  </style>
  <script src="intelxdk.js"></script>
  <script type="text/javascript">
   /* This code is used to run as soon as Intel activates */
   		var onDeviceReady=function(){
   		//hide splash screen
   		intel.xdk.device.hideSplashScreen();
   		};
   		document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
  </script>
  <script type="application/javascript" src="js/jquery.min.js"></script>
  <script type="application/javascript" src="js/jq.appframework.js"></script>
  <script type="application/javascript" src="app_framework/appframework.ui.min.js"></script>
  <script type="application/javascript" src="js/index_user_scripts.js"></script>
 </head>

 <body id="afui">


  <!-- content goes here-->
  <div class="uwrap" id="content">
   <div class="upage panel" id="mainpage" data-header="af-header-1" data-footer="none">
    <div class="upage-outer">
     <header class="container-group inner-element uib_w_9" data-uib="app_framework/header" data-ver="0" id="af-header-1">
      <h1>Taboo</h1>
      <div class="widget-container wrapping-col single-centered"></div>
      <div class="widget-container content-area horiz-area wrapping-col left"></div>
      <div class="widget-container content-area horiz-area wrapping-col right"></div>
     </header>
     <div class="upage-content" id="mainsub">

      <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
       <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
        <div class="widget-container content-area vertical-col center">

         <a class="button widget uib_w_1 d-margins slate" data-uib="app_framework/button" data-ver="0" id="Buttoninizia">Inizia</a>
         <span class="uib_shim"></span>
        </div>
       </div>
       <span class="uib_shim"></span>
      </div>
     </div>
     <!-- /upage-content -->

    </div>
    <!-- /upage-outer -->

   </div>
   <div class="upage panel" id="Card" data-header="headerparola" data-footer="none">
    <div class="upage-outer">
     <header class="container-group inner-element uib_w_2" data-uib="app_framework/header" data-ver="0" id="headerparola">
      <h1>Parola</h1>
      <div class="widget-container wrapping-col single-centered"></div>
      <div class="widget-container content-area horiz-area wrapping-col left"></div>
      <div class="widget-container content-area horiz-area wrapping-col right"></div>
     </header>
     <div id="Cardsub" class="upage-content ">

      <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
       <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
        <div class="widget-container content-area vertical-col">

         <div class="widget uib_w_3 d-margins" data-uib="media/text" data-ver="0">
          <div class="widget-container left-receptacle"></div>
          <div class="widget-container right-receptacle"></div>
          <div>
           <p>Vietato dire:</p>
          </div>
         </div>
         <ul class="list widget uib_w_4 d-margins" data-uib="app_framework/listview" data-ver="0">
          <li class="widget uib_w_5" data-uib="app_framework/listitem" data-ver="0" id="vietato1"><a class="">List Item</a>
          </li>
          <li class="widget uib_w_6" data-uib="app_framework/listitem" data-ver="0" id="vietato2"><a>List Item</a>
          </li>
          <li class="widget uib_w_7" data-uib="app_framework/listitem" data-ver="0" id="vietato3"><a>List Item</a>
          </li>
          <li class="widget uib_w_8" data-uib="app_framework/listitem" data-ver="0" id="vietato4"><a>List Item</a>
          </li>
         </ul><span class="uib_shim"></span>
        </div>
       </div>
       <span class="uib_shim"></span>
      </div>
     </div>
    </div>
    <!-- /upage-outer -->
   </div>
   <!-- /upage -->

  </div>
  <!-- /uwrap -->
 </body>

</html>